<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no'>
	<title>JIE BAO BAO</title>
	<style type="text/css">
      * {
      	margin: 0;
      	padding: 0;
      }
      body{padding: 20px}
      ul,li{list-style: none}
      ul{display: -webkit-flex;
         display: flex;
         -webkit-flex-flow: row wrap;
         flex-flow: row wrap;
         justify-content:space-between;
        }
      li{ width: 30%; height: 100px; margin-bottom: 20px; background: #1aacc3; }
      /*body {
      	padding:15%;
      }
      .cover {
      	position: relative;
      	padding-top: 100%;
      	height: 0;
      	overflow: hidden;
      }
      .cover img {
      	position: absolute;
      	top:0;
      	width: 100%;
      	border: 1px solid lightblue;
      }*/
	</style>

</head>
<body>
		<ul>
		    <li></li>
		    <li></li>
		    <li></li>
		    <li></li>
		    <li></li>
		    <li></li>
		</ul>
	<!-- <div id="cover">
	  <img src="yinyong.jpg"> -->
		<!-- <div id="">
			<button>Start</button>
		</div> -->
	<!-- </div> -->
</body>
</html>
